{
	"name": "intent",
	"description": "Intent and problem-understanding workflows for requirements, task shaping, Linear planning, project documents, issue hygiene, and turning vague goals into traceable work.",
	"version": "2.0.0",
	"skills": [
		"./skills/create-doc-template",
		"./skills/create-planner-project",
		"./skills/estimate-issue-complexity",
		"./skills/issue-authoring",
		"./skills/linear-issues",
		"./skills/pickup-work",
		"./skills/project-context",
		"./skills/project-docs",
		"./skills/project-intent",
		"./skills/requirements",
		"./skills/task-spec",
		"./skills/tidy-linear-project"
	],
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"homepage": "https://github.com/lucasilverentand/skills",
	"repository": "https://github.com/lucasilverentand/skills",
	"license": "MIT",
	"keywords": [
		"intent",
		"requirements",
		"planning",
		"linear",
		"issues",
		"project-docs",
		"task-spec",
		"context"
	],
	"commands": [
		"./commands/pickup-work.md",
		"./commands/tidy-linear-project.md"
	]
}
