{
	"name": "intent",
	"displayName": "Intent",
	"version": "2.0.0",
	"description": "Intent and problem-understanding workflows for requirements, task shaping, Linear planning, project documents, issue hygiene, and turning vague goals into traceable work.",
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"license": "MIT",
	"keywords": [
		"intent",
		"requirements",
		"planning",
		"linear",
		"issues",
		"project-docs",
		"task-spec",
		"context"
	]
}
