{
	"name": "workflow",
	"version": "2.0.0",
	"description": "Execution and reasoning workflows for system design, issue-to-PR delivery, root-cause analysis, repository management, decision trees, skill authoring, publishing, and retrospective improvement.",
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"homepage": "https://github.com/lucasilverentand/skills",
	"repository": "https://github.com/lucasilverentand/skills",
	"license": "MIT",
	"keywords": [
		"workflow",
		"architecture",
		"data",
		"pr",
		"github",
		"ci",
		"root-cause",
		"skill",
		"retrospective"
	],
	"skills": "./skills/",
	"interface": {
		"displayName": "Workflow",
		"shortDescription": "Run durable agent workflows",
		"longDescription": "Execution and reasoning workflows for system design, issue-to-PR delivery, root-cause analysis, repository management, decision trees, skill authoring, publishing, and retrospective improvement.",
		"developerName": "Luca Silverentand",
		"category": "Productivity",
		"capabilities": [
			"Read",
			"Write"
		],
		"websiteURL": "https://github.com/lucasilverentand/skills",
		"defaultPrompt": [
			"Use Workflow when the task matches one of its bundled skills."
		]
	}
}
