{
	"name": "codebase-management",
	"displayName": "Codebase Management",
	"version": "2.0.0",
	"description": "Codebase management skills for repository structure, project-type organization, monorepo boundaries, code ownership, cleanup of LLM-generated layouts, and incremental codebase reorganization.",
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"license": "MIT",
	"keywords": [
		"codebase",
		"repository",
		"structure",
		"monorepo",
		"workspace",
		"scaffold",
		"refactor",
		"cleanup",
		"llm"
	]
}
