{
	"name": "github",
	"description": "GitHub workflow toolkit for creating pull requests, monitoring CI, and getting PRs ready to merge.",
	"version": "1.2.0",
	"skills": [
		"./skills/creating-prs",
		"./skills/fix-pr",
		"./skills/monitoring-ci"
	],
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"homepage": "https://github.com/lucasilverentand/skills",
	"repository": "https://github.com/lucasilverentand/skills",
	"license": "MIT",
	"keywords": [
		"github",
		"pull-request",
		"ci",
		"merge-readiness"
	],
	"commands": [
		"./commands/ci.md",
		"./commands/create-draft-pr.md",
		"./commands/create-pr.md",
		"./commands/fix-pr.md"
	]
}
