{
	"name": "systems-design",
	"displayName": "Systems Design",
	"version": "1.2.0",
	"description": "Opinionated system design toolkit for architecture, data modeling, API design, workflow sequencing, and design review.",
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"license": "MIT",
	"keywords": [
		"architecture",
		"api",
		"database",
		"design-review"
	]
}
