{
	"name": "maintenance",
	"displayName": "Maintenance",
	"version": "2.0.0",
	"description": "Evolution and maintenance workflows for resolving conflicts, mining agent sessions for durable improvements, and encoding long-term user taste into reusable skills.",
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"license": "MIT",
	"keywords": [
		"maintenance",
		"evolution",
		"conflicts",
		"retrospective",
		"taste",
		"refactoring"
	]
}
