{
	"name": "project-docs",
	"displayName": "Project Docs",
	"description": "Project document templates with one authoring skill for briefs, specs, designs, decisions, release checks, and reviews.",
	"version": "1.1.0",
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"homepage": "https://github.com/lucasilverentand/skills",
	"repository": "https://github.com/lucasilverentand/skills",
	"license": "MIT",
	"keywords": [
		"project-docs",
		"templates",
		"briefs",
		"specs",
		"designs",
		"release-readiness"
	],
	"category": "Documentation",
	"skills": "./skills/"
}
