{
	"name": "development",
	"description": "Implementation and code craft workflows for commits, skill authoring, reusable tooling, and publishing agent skills as maintained software artifacts.",
	"version": "2.0.0",
	"skills": [
		"./skills/authoring",
		"./skills/creating-commits",
		"./skills/publishing",
		"./skills/tooling"
	],
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"homepage": "https://github.com/lucasilverentand/skills",
	"repository": "https://github.com/lucasilverentand/skills",
	"license": "MIT",
	"keywords": [
		"development",
		"implementation",
		"code",
		"commits",
		"skills",
		"authoring",
		"tooling",
		"publishing"
	],
	"commands": [
		"./commands/create-commit.md"
	]
}
