{
	"name": "apple-design-tvos",
	"description": "Apple's tvOS design guidelines — focus engine, remotes, Top Shelf, large-screen typography, and living-room interaction for Apple TV.",
	"skills": [
		"./skills/activity-views",
		"./skills/airplay",
		"./skills/alerts",
		"./skills/app-clips",
		"./skills/app-icons",
		"./skills/apple-pay",
		"./skills/branding",
		"./skills/buttons",
		"./skills/camera-control",
		"./skills/carekit",
		"./skills/charting-data",
		"./skills/color",
		"./skills/components",
		"./skills/content",
		"./skills/context-menus",
		"./skills/controls",
		"./skills/designing-for-games",
		"./skills/designing-for-tvos",
		"./skills/digit-entry-views",
		"./skills/disclosure-controls",
		"./skills/drag-and-drop",
		"./skills/focus-and-selection",
		"./skills/foundations",
		"./skills/game-center",
		"./skills/generative-ai",
		"./skills/gestures",
		"./skills/getting-started",
		"./skills/gyro-and-accelerometer",
		"./skills/healthkit",
		"./skills/homekit",
		"./skills/icloud",
		"./skills/id-verifier",
		"./skills/image-views",
		"./skills/image-wells",
		"./skills/images",
		"./skills/imessage-apps-and-stickers",
		"./skills/inclusion",
		"./skills/index",
		"./skills/inputs",
		"./skills/launching",
		"./skills/layout",
		"./skills/layout-and-organization",
		"./skills/lists-and-tables",
		"./skills/live-viewing-apps",
		"./skills/lockups",
		"./skills/machine-learning",
		"./skills/managing-accounts",
		"./skills/materials",
		"./skills/menus-and-actions",
		"./skills/modality",
		"./skills/multitasking",
		"./skills/navigation-and-search",
		"./skills/nfc",
		"./skills/offering-help",
		"./skills/onboarding",
		"./skills/outline-views",
		"./skills/page-controls",
		"./skills/patterns",
		"./skills/photo-editing",
		"./skills/pickers",
		"./skills/playing-audio",
		"./skills/playing-haptics",
		"./skills/playing-video",
		"./skills/pointing-devices",
		"./skills/presentation",
		"./skills/progress-indicators",
		"./skills/rating-indicators",
		"./skills/ratings-and-reviews",
		"./skills/remotes",
		"./skills/researchkit",
		"./skills/right-to-left",
		"./skills/scroll-views",
		"./skills/search-fields",
		"./skills/searching",
		"./skills/segmented-controls",
		"./skills/selection-and-input",
		"./skills/sf-symbols",
		"./skills/shazamkit",
		"./skills/sheets",
		"./skills/sidebars",
		"./skills/sign-in-with-apple",
		"./skills/siri",
		"./skills/sliders",
		"./skills/split-views",
		"./skills/status",
		"./skills/status-bars",
		"./skills/system-experiences",
		"./skills/tab-bars",
		"./skills/technologies",
		"./skills/text-fields",
		"./skills/text-views",
		"./skills/toolbars",
		"./skills/top-shelf",
		"./skills/typography",
		"./skills/virtual-keyboards",
		"./skills/wallet",
		"./skills/web-views",
		"./skills/widgets",
		"./skills/windows",
		"./skills/writing"
	],
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	}
}
