{
	"name": "collaboration",
	"displayName": "Collaboration",
	"version": "2.0.0",
	"description": "Collaboration and communication skills for shared understanding: repository docs, decision trees, onboarding context, and human-readable coordination artifacts.",
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"license": "MIT",
	"keywords": [
		"collaboration",
		"communication",
		"documentation",
		"readme",
		"decision-tree",
		"onboarding"
	]
}
