{
	"name": "design",
	"version": "2.0.0",
	"description": "Design and architecture skills for product UI, websites, Apple platforms, system architecture, data modeling, API design, technical design docs, ADRs, C4 diagrams, and design reviews.",
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"homepage": "https://github.com/lucasilverentand/skills",
	"repository": "https://github.com/lucasilverentand/skills",
	"license": "MIT",
	"keywords": [
		"design",
		"architecture",
		"api",
		"database",
		"apple",
		"hig",
		"ui",
		"ux",
		"web",
		"website",
		"adr",
		"c4"
	],
	"skills": "./skills/",
	"interface": {
		"displayName": "Design",
		"shortDescription": "Product, web, and system design",
		"longDescription": "Design and architecture skills for product UI, websites, Apple platforms, system architecture, data modeling, API design, technical design docs, ADRs, C4 diagrams, and design reviews.",
		"developerName": "Luca Silverentand",
		"category": "Design",
		"capabilities": [
			"Read",
			"Write"
		],
		"websiteURL": "https://github.com/lucasilverentand/skills",
		"defaultPrompt": [
			"Use Design when the task matches one of its bundled skills."
		]
	}
}
