{
  "name": "code-quality",
  "description": "Code quality analysis tools for reviewing code, finding bugs, security issues, and performance problems",
  "version": "0.1.0",
  "author": {
    "name": "Luca Silverentand",
    "url": "https://github.com/lucasilverentand"
  },
  "homepage": "https://github.com/lucasilverentand/skills",
  "repository": "https://github.com/lucasilverentand/skills",
  "license": "MIT",
  "keywords": ["code-review", "security", "performance", "best-practices", "linting"],
  "skills": [
    "../../skills/code-review"
  ]
}
