{
	"name": "skill-creation",
	"description": "End-to-end toolkit for authoring, publishing, tooling, and improving reusable agent skills.",
	"version": "1.2.0",
	"skills": [
		"./skills/authoring",
		"./skills/publishing",
		"./skills/retrospecting",
		"./skills/taste-encoding",
		"./skills/tooling"
	],
	"author": {
		"name": "Luca Silverentand",
		"email": "dev@lucasilverentand.com"
	},
	"homepage": "https://github.com/lucasilverentand/skills",
	"repository": "https://github.com/lucasilverentand/skills",
	"license": "MIT",
	"keywords": [
		"skills",
		"authoring",
		"publishing",
		"tooling"
	]
}
